k8s/backend-services.yaml (before)
# Deployment script for all other backend services

---
# Ticket Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ticket-service
  namespace: urban-transport
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ticket-service
  template:
    metadata:
      labels:
        app: ticket-service
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: ticket-service
        image: ghcr.io/yousfiwiame/urban-transport-ticket-service:latest
        ports:
        - containerPort: 8081
        envFrom:
        - configMapRef:
            name: app-config
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:postgresql://$(DB_HOST):$(DB_PORT)/ticketdb"
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: DB_PASSWORD
        resources:
          requests:
            memory: "384Mi"
            cpu: "100m"
          limits:
            memory: "768Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: ticket-service
  namespace: urban-transport
spec:
  selector:
    app: ticket-service
  ports:
  - port: 8081
    targetPort: 8081

---
# Schedule Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: schedule-service
  namespace: urban-transport
spec:
  replicas: 1
  selector:
    matchLabels:
      app: schedule-service
  template:
    metadata:
      labels:
        app: schedule-service
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: schedule-service
        image: ghcr.io/yousfiwiame/urban-transport-schedule-service:latest
        ports:
        - containerPort: 8082
        envFrom:
        - configMapRef:
            name: app-config
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:postgresql://$(DB_HOST):$(DB_PORT)/scheduledb"
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: DB_PASSWORD
        resources:
          requests:
            memory: "384Mi"
            cpu: "100m"
          limits:
            memory: "768Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: schedule-service
  namespace: urban-transport
spec:
  selector:
    app: schedule-service
  ports:
  - port: 8082
    targetPort: 8082

---
# Subscription Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: subscription-service
  namespace: urban-transport
spec:
  replicas: 1
  selector:
    matchLabels:
      app: subscription-service
  template:
    metadata:
      labels:
        app: subscription-service
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: subscription-service
        image: ghcr.io/yousfiwiame/urban-transport-subscription-service:latest
        ports:
        - containerPort: 8083
        envFrom:
        - configMapRef:
            name: app-config
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:postgresql://$(DB_HOST):$(DB_PORT)/subscriptiondb"
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: DB_PASSWORD
        resources:
          requests:
            memory: "384Mi"
            cpu: "100m"
          limits:
            memory: "768Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: subscription-service
  namespace: urban-transport
spec:
  selector:
    app: subscription-service
  ports:
  - port: 8083
    targetPort: 8083

---
# Geolocation Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: geolocation-service
  namespace: urban-transport
spec:
  replicas: 1
  selector:
    matchLabels:
      app: geolocation-service
  template:
    metadata:
      labels:
        app: geolocation-service
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: geolocation-service
        image: ghcr.io/yousfiwiame/urban-transport-geolocation-service:latest
        ports:
        - containerPort: 8084
        envFrom:
        - configMapRef:
            name: app-config
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
        - name: SPRING_DATA_MONGODB_URI
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: MONGODB_CONNECTION_STRING
        resources:
          requests:
            memory: "384Mi"
            cpu: "100m"
          limits:
            memory: "768Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: geolocation-service
  namespace: urban-transport
spec:
  selector:
    app: geolocation-service
  ports:
  - port: 8084
    targetPort: 8084

---
# Notification Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-service
  namespace: urban-transport
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notification-service
  template:
    metadata:
      labels:
        app: notification-service
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: notification-service
        image: ghcr.io/yousfiwiame/urban-transport-notification-service:latest
        ports:
        - containerPort: 8085
        envFrom:
        - configMapRef:
            name: app-config
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
        resources:
          requests:
            memory: "384Mi"
            cpu: "100m"
          limits:
            memory: "768Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: notification-service
  namespace: urban-transport
spec:
  selector:
    app: notification-service
  ports:
  - port: 8085
    targetPort: 8085

k8s/backend-services.yaml (after)
# Deployment script for all other backend services

---
# Ticket Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ticket-service
  namespace: urban-transport
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ticket-service
  template:
    metadata:
      labels:
        app: ticket-service
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: ticket-service
        image: ghcr.io/yousfiwiame/urban-transport-ticket-service:latest
        ports:
        - containerPort: 8081
        envFrom:
        - configMapRef:
            name: app-config
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:postgresql://34.134.241.147:5432/ticketdb"
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: DB_PASSWORD
        resources:
          requests:
            memory: "384Mi"
            cpu: "100m"
          limits:
            memory: "768Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: ticket-service
  namespace: urban-transport
spec:
  selector:
    app: ticket-service
  ports:
  - port: 8081
    targetPort: 8081

---
# Schedule Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: schedule-service
  namespace: urban-transport
spec:
  replicas: 1
  selector:
    matchLabels:
      app: schedule-service
  template:
    metadata:
      labels:
        app: schedule-service
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: schedule-service
        image: ghcr.io/yousfiwiame/urban-transport-schedule-service:latest
        ports:
        - containerPort: 8082
        envFrom:
        - configMapRef:
            name: app-config
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:postgresql://34.134.241.147:5432/scheduledb"
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: DB_PASSWORD
        resources:
          requests:
            memory: "384Mi"
            cpu: "100m"
          limits:
            memory: "768Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: schedule-service
  namespace: urban-transport
spec:
  selector:
    app: schedule-service
  ports:
  - port: 8082
    targetPort: 8082

---
# Subscription Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: subscription-service
  namespace: urban-transport
spec:
  replicas: 1
  selector:
    matchLabels:
      app: subscription-service
  template:
    metadata:
      labels:
        app: subscription-service
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: subscription-service
        image: ghcr.io/yousfiwiame/urban-transport-subscription-service:latest
        ports:
        - containerPort: 8083
        envFrom:
        - configMapRef:
            name: app-config
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:postgresql://34.134.241.147:5432/subscriptiondb"
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: DB_PASSWORD
        resources:
          requests:
            memory: "384Mi"
            cpu: "100m"
          limits:
            memory: "768Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: subscription-service
  namespace: urban-transport
spec:
  selector:
    app: subscription-service
  ports:
  - port: 8083
    targetPort: 8083

---
# Geolocation Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: geolocation-service
  namespace: urban-transport
spec:
  replicas: 1
  selector:
    matchLabels:
      app: geolocation-service
  template:
    metadata:
      labels:
        app: geolocation-service
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: geolocation-service
        image: ghcr.io/yousfiwiame/urban-transport-geolocation-service:latest
        ports:
        - containerPort: 8084
        envFrom:
        - configMapRef:
            name: app-config
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
        - name: SPRING_DATA_MONGODB_URI
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: MONGODB_CONNECTION_STRING
        resources:
          requests:
            memory: "384Mi"
            cpu: "100m"
          limits:
            memory: "768Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: geolocation-service
  namespace: urban-transport
spec:
  selector:
    app: geolocation-service
  ports:
  - port: 8084
    targetPort: 8084

---
# Notification Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-service
  namespace: urban-transport
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notification-service
  template:
    metadata:
      labels:
        app: notification-service
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: notification-service
        image: ghcr.io/yousfiwiame/urban-transport-notification-service:latest
        ports:
        - containerPort: 8085
        envFrom:
        - configMapRef:
            name: app-config
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "docker"
        resources:
          requests:
            memory: "384Mi"
            cpu: "100m"
          limits:
            memory: "768Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: notification-service
  namespace: urban-transport
spec:
  selector:
    app: notification-service
  ports:
  - port: 8085
    targetPort: 8085

k8s/backend-services.yaml (diff)
@@ -31,7 +31,7 @@ spec:
         - name: SPRING_PROFILES_ACTIVE
           value: "docker"
         - name: SPRING_DATASOURCE_URL
-          value: "jdbc:postgresql://$(DB_HOST):$(DB_PORT)/ticketdb"
+          value: "jdbc:postgresql://34.134.241.147:5432/ticketdb"
         - name: SPRING_DATASOURCE_PASSWORD
           valueFrom:
             secretKeyRef:
@@ -88,7 +88,7 @@ spec:
         - name: SPRING_PROFILES_ACTIVE
           value: "docker"
         - name: SPRING_DATASOURCE_URL
-          value: "jdbc:postgresql://$(DB_HOST):$(DB_PORT)/scheduledb"
+          value: "jdbc:postgresql://34.134.241.147:5432/scheduledb"
         - name: SPRING_DATASOURCE_PASSWORD
           valueFrom:
             secretKeyRef:
@@ -145,7 +145,7 @@ spec:
         - name: SPRING_PROFILES_ACTIVE
           value: "docker"
         - name: SPRING_DATASOURCE_URL
-          value: "jdbc:postgresql://$(DB_HOST):$(DB_PORT)/subscriptiondb"
+          value: "jdbc:postgresql://34.134.241.147:5432/subscriptiondb"
         - name: SPRING_DATASOURCE_PASSWORD
           valueFrom:
             secretKeyRef:
