backend/subscription-service/src/main/resources/application.yml (before)
spring:
  application:
    name: subscription-service

  profiles:
    active: ${SPRING_PROFILES_ACTIVE:dev}

  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/subscription_service}
    username: ${DATABASE_USERNAME:postgres}
    password: ${DATABASE_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        use_sql_comments: true
    open-in-view: false

server:
  port: ${SERVER_PORT:8085}
  servlet:
    context-path: /
  error:
    include-message: always
    include-binding-errors: always

logging:
  level:
    root: INFO
    com.transport.subscription: DEBUG
    org.springframework.web: INFO
    org.hibernate: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

scheduler:
  renewal:
    enabled: ${SCHEDULER_RENEWAL_ENABLED:true}
    cron: ${SCHEDULER_RENEWAL_CRON:0 0 0 * * *}

payment:
  stripe:
    secret-key: ${STRIPE_SECRET_KEY:}
    webhook-secret: ${STRIPE_WEBHOOK_SECRET:}

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
  metrics:
    export:
      prometheus:
        enabled: true

backend/subscription-service/src/main/resources/application.yml (after)
spring:
  application:
    name: subscription-service

  profiles:
    active: ${SPRING_PROFILES_ACTIVE:dev}

  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/subscription_service}
    username: ${DATABASE_USERNAME:postgres}
    password: ${DATABASE_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        use_sql_comments: true
    open-in-view: false

server:
  port: ${SERVER_PORT:8085}
  servlet:
    context-path: /
  error:
    include-message: always
    include-binding-errors: always

logging:
  level:
    root: INFO
    com.transport.subscription: DEBUG
    org.springframework.web: INFO
    org.hibernate: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

scheduler:
  renewal:
    enabled: ${SCHEDULER_RENEWAL_ENABLED:true}
    cron: ${SCHEDULER_RENEWAL_CRON:0 0 0 * * *}
  expiration:
    enabled: ${SCHEDULER_EXPIRATION_ENABLED:true}
    cron: ${SCHEDULER_EXPIRATION_CRON:0 0 1 * * *}
  cleanup:
    enabled: ${SCHEDULER_CLEANUP_ENABLED:true}
    cron: ${SCHEDULER_CLEANUP_CRON:0 0 2 * * *}
    pending:
      days: ${SCHEDULER_CLEANUP_PENDING_DAYS:7}

payment:
  stripe:
    secret-key: ${STRIPE_SECRET_KEY:}
    webhook-secret: ${STRIPE_WEBHOOK_SECRET:}

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
  metrics:
    export:
      prometheus:
        enabled: true

backend/subscription-service/src/main/resources/application.yml (diff)
@@ -57,6 +57,14 @@ scheduler:
   renewal:
     enabled: ${SCHEDULER_RENEWAL_ENABLED:true}
     cron: ${SCHEDULER_RENEWAL_CRON:0 0 0 * * *}
+  expiration:
+    enabled: ${SCHEDULER_EXPIRATION_ENABLED:true}
+    cron: ${SCHEDULER_EXPIRATION_CRON:0 0 1 * * *}
+  cleanup:
+    enabled: ${SCHEDULER_CLEANUP_ENABLED:true}
+    cron: ${SCHEDULER_CLEANUP_CRON:0 0 2 * * *}
+    pending:
+      days: ${SCHEDULER_CLEANUP_PENDING_DAYS:7}
 
 payment:
   stripe:
