backend/api-gateway/src/main/resources/application.yml (before)
spring:
  application:
    name: api-gateway

  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true

      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "http://localhost:3000,http://localhost:3001"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - PATCH
              - OPTIONS
            allowedHeaders: "*"
            allowCredentials: true
            maxAge: 3600

server:
  port: 8080

eureka:
  client:
    enabled: true
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

  instance:
    prefer-ip-address: false
    hostname: localhost
    instance-id: ${spring.application.name}:${server.port}

# JWT Configuration
jwt:
  secret: ${JWT_SECRET:6e7ac689c64392e6897fcbfb8a1a50c451c7fa7ed512189211f80c2de8cb556c}

# Resilience4j Configuration
resilience4j:
  circuitbreaker:
    configs:
      default:
        sliding-window-size: 10
        minimum-number-of-calls: 5
        permitted-number-of-calls-in-half-open-state: 3
        automatic-transition-from-open-to-half-open-enabled: true
        wait-duration-in-open-state: 10s
        failure-rate-threshold: 50
        event-consumer-buffer-size: 10

    instances:
      userServiceCircuitBreaker:
        base-config: default
      ticketServiceCircuitBreaker:
        base-config: default
      scheduleServiceCircuitBreaker:
        base-config: default
      geolocationServiceCircuitBreaker:
        base-config: default
      subscriptionServiceCircuitBreaker:
        base-config: default
      notificationServiceCircuitBreaker:
        base-config: default

  timelimiter:
    configs:
      default:
        timeout-duration: 5s

# Redis Configuration for Rate Limiting
spring.data.redis:
  host: localhost
  port: 6379
  timeout: 2000ms

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus,gateway
  endpoint:
    health:
      show-details: always
    gateway:
      enabled: true
  metrics:
    export:
      prometheus:
        enabled: true
  tracing:
    sampling:
      probability: 1.0

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    reactor.netty: INFO
    root: INFO

backend/api-gateway/src/main/resources/application.yml (after)
spring:
  application:
    name: api-gateway

  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true

      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins:
              - "http://localhost:3000"
              - "http://localhost:3001"
              - "http://127.0.0.1:3000"
              - "http://127.0.0.1:3001"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - PATCH
              - OPTIONS
            allowedHeaders: "*"
            allowCredentials: true
            maxAge: 3600
            exposedHeaders: "*"

server:
  port: 8080

eureka:
  client:
    enabled: true
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

  instance:
    prefer-ip-address: false
    hostname: localhost
    instance-id: ${spring.application.name}:${server.port}

# JWT Configuration
jwt:
  secret: ${JWT_SECRET:6e7ac689c64392e6897fcbfb8a1a50c451c7fa7ed512189211f80c2de8cb556c}

# Resilience4j Configuration
resilience4j:
  circuitbreaker:
    configs:
      default:
        sliding-window-size: 10
        minimum-number-of-calls: 5
        permitted-number-of-calls-in-half-open-state: 3
        automatic-transition-from-open-to-half-open-enabled: true
        wait-duration-in-open-state: 10s
        failure-rate-threshold: 50
        event-consumer-buffer-size: 10

    instances:
      userServiceCircuitBreaker:
        base-config: default
      ticketServiceCircuitBreaker:
        base-config: default
      scheduleServiceCircuitBreaker:
        base-config: default
      geolocationServiceCircuitBreaker:
        base-config: default
      subscriptionServiceCircuitBreaker:
        base-config: default
      notificationServiceCircuitBreaker:
        base-config: default

  timelimiter:
    configs:
      default:
        timeout-duration: 5s

# Redis Configuration for Rate Limiting
spring.data.redis:
  host: localhost
  port: 6379
  timeout: 2000ms

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus,gateway
  endpoint:
    health:
      show-details: always
    gateway:
      enabled: true
  metrics:
    export:
      prometheus:
        enabled: true
  tracing:
    sampling:
      probability: 1.0

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    reactor.netty: INFO
    root: INFO

backend/api-gateway/src/main/resources/application.yml (diff)
@@ -15,7 +15,11 @@ spring:
       globalcors:
         cors-configurations:
           '[/**]':
-            allowedOrigins: "http://localhost:3000,http://localhost:3001"
+            allowedOrigins:
+              - "http://localhost:3000"
+              - "http://localhost:3001"
+              - "http://127.0.0.1:3000"
+              - "http://127.0.0.1:3001"
             allowedMethods:
               - GET
               - POST
@@ -26,6 +30,7 @@ spring:
             allowedHeaders: "*"
             allowCredentials: true
             maxAge: 3600
+            exposedHeaders: "*"
 
 server:
   port: 8080
